

# App
VITE_BASE_URL=https://mango-flower-081830400-dev.eastasia.5.azurestaticapps.net
VITE_BASE_PATH=
VITE_SERVER_URL=https://roos-api-dev.azure-api.net
VITE_ASSET_URL=https://api-dev-minimal-v6.vercel.app

# Mapbox
VITE_MAPBOX_API_KEY=

# Firebase
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APPID=

# Aws
VITE_AWS_AMPLIFY_USER_POOL_ID=
VITE_AWS_AMPLIFY_USER_POOL_WEB_CLIENT_ID=
VITE_AWS_AMPLIFY_REGION=

# Auth
# roos app ID
VITE_AZURE_AUTH_ROOSCLIENT_ID=749f80a8-087a-4d54-9646-f850e62215a1
VITE_AZURE_AUTH_ROOSWRITE_SCOPE=https://roos1.onmicrosoft.com/task1/tasks.write
VITE_AZURE_AUTH_ROOSADMIN_USER_FLOW=B2C_1_signupsignin
VITE_AZURE_AUTH_ROOSADMIN_FORGOTPASSWORD_USER_FLOW=B2C_1_passwordreset

# Supabase
VITE_SUPABASE_URL=https://yvlmghceujkrkjhjfgwi.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2bG1naGNldWprcmtqaGpmZ3dpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNzMzMjEwNywiZXhwIjoyMDQyOTA4MTA3fQ.il9VkIkxdQmB191RxhksWru4h1uXhCBgUsVYSxZhDpA

# hide the vendor landing page and update profile pages
VITE_DEMO_FEATURE=true
