
# App
VITE_BASE_URL=https://bricknmortar.in
VITE_BASE_PATH=
VITE_SERVER_URL=https://api.bricknmortar.in
VITE_ASSET_URL=https://api-dev-minimal-v666.vercel.app

# Mapbox
VITE_MAPBOX_API_KEY=

# Firebase
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APPID=

# Aws
VITE_AWS_AMPLIFY_USER_POOL_ID=
VITE_AWS_AMPLIFY_USER_POOL_WEB_CLIENT_ID=
VITE_AWS_AMPLIFY_REGION=

# Auth
# bricknmortar app ID
VITE_AZURE_AUTH_CLIENT_ID=515160b5-2b12-4722-b86e-c85e18dcf66f
VITE_AZURE_AUTH_READ_SCOPE=https://bricknmortarr.onmicrosoft.com/tasks-main-api/tasks.read
VITE_AZURE_AUTH_WRITE_SCOPE=https://bricknmortarr.onmicrosoft.com/tasks-main-api/tasks.write
VITE_AZURE_AUTH_ADMIN_USER_FLOW=B2C_1_Admin_user_flow
VITE_AZURE_AUTH_VENDOR_USER_FLOW=B2C_1_Vendor_user_flow
VITE_AZURE_AUTH_USER_USER_FLOW=B2C_1_Customer_user_flow

# Supabase
VITE_SUPABASE_URL=https://yvlmghceujkrkjhjfgwi.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2bG1naGNldWprcmtqaGpmZ3dpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNzMzMjEwNywiZXhwIjoyMDQyOTA4MTA3fQ.il9VkIkxdQmB191RxhksWru4h1uXhCBgUsVYSxZhDpA


# hide the vendor landing page and update profile pages
VITE_DEMO_FEATURE=false
